<!doctype html>

<head>
    <title>Client Cross Storage Hub</title>
</head>

<body>
    <!--<script type="text/javascript" src="./es6-promise.auto.min.js"></script>-->
    <script type="text/javascript" src="client.min.js"></script>
    <script type="text/javascript">
        var storage = new CrossStorageClient('http://localhost:3000/hub.html');
        var sso;


        storage.onConnect()
            .then(function() {
                return storage.get('sso');
            }).then(function(res) {
                sso = res;
            	console.log(res);

            	if (sso) {
                    console.log("signed in");
                } else {
            		console.log("not signed in");
                }

            })['catch'](function(err) {
                console.log(err);
            });
    </script>
</body>

</html>