<!doctype html>

<head>
	<title>Client/Hub Cross Storage Hub</title>
</head>

<body>
<!--<script type="text/javascript" src="./es6-promise.auto.min.js"></script>-->
<script type="text/javascript" src="client.js"></script>
<script type="text/javascript">

	var storage = new CrossStorageClient('http://localhost:3000/hub.html');
	var sso = 'sso';


	window.onload = function () {

		var signIn = 'sign-in';
		var signOut = 'sign-out';


		storage.onConnect().then(function(){
			storage.get('sso').then(function(res){
				if (res) {
					var el = document.getElementById(signOut);
					el.style.display = 'block'

					var elSignOut = document.getElementById(signOut);
					elSignOut.onclick = function (e) {
						e.preventDefault(e);
						console.log(signOut);
						storage.del(sso);
						window.location.reload();
					}
				} else {
					var el = document.getElementById(signIn);
					el.style.display = 'block';

					var elSignIn = document.getElementById(signIn);
					elSignIn.onclick = function (e) {
						e.preventDefault(e);
						console.log(signIn);
						storage.set(sso,'123456789x');
						window.location.reload();
					}

				}
			});

		});

		console.log("onload");
	}
</script>



<div>
	<button id="sign-in" style="display: none">Sign in</button>
</div>
<div>
	<button id="sign-out" style="display: none">Sign out</button>
</div>
</body>

</html>