<!doctype html>

<head>
    <title>Hub Cross Storage Hub</title>
</head>

<body>
    <script type="text/javascript" src="hub.js"></script>
    <script>
        CrossStorageHub.init([
        	{ origin: /.*localhost:3000$/, allow: ['get', 'set', 'del'] },
            { origin: /.*localhost:3001$/, allow: ['get'] }
            ]);
    </script>
</body>

</html>